{
  "name": "url-checker",
  "version": "1.0.0",
  "description": "Url checker for success or error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adonai",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^15.4.0"
  }
}
